# OhHo

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tufusi/ohho/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: dest.json  main_tabs_config.json
app/src/main/java/com/tufusi/ohho/: MainActivity.java  OhHoApp.java
app/src/main/java/com/tufusi/ohho/app/: AppConstants.java  AppGlobal.java  AppRouteConfig.java  Constants.java  NavGraphBuilder.java  UserManager.java
app/src/main/java/com/tufusi/ohho/app/navigator/: FixFragmentNavigator.java
app/src/main/java/com/tufusi/ohho/exoplayer/: IPlayerTarget.java  PageListPlayer.java  PageListPlayerDetector.java  PageListPlayerManager.java
app/src/main/java/com/tufusi/ohho/model/: BottomBar.java  Comment.java  Destination.java  Feed.java  SofaTab.java  TagList.java  Ugc.java  User.java
app/src/main/java/com/tufusi/ohho/ui/: AbsListFragment.java  AbsViewModel.java  InteractionPresenter.java  MutableDataSource.java  MutableItemKeyedDataSource.java  MutablePageKeyedDataSource.java
app/src/main/java/com/tufusi/ohho/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/tufusi/ohho/ui/detail/: CommentDialog.java  FeedCommentAdapter.java  FeedDetailActivity.java  FeedDetailViewModel.java  ImageViewHandler.java  VideoViewHandler.java  ViewAnchorBehavior.java  ViewHandler.java  ViewZoomBehavior.java
app/src/main/java/com/tufusi/ohho/ui/find/: FindFragment.java  FindViewModel.java  TagFeedListActivity.java  TagFeedListViewModel.java  TagListAdapter.java  TagListFragment.java  TagListViewModel.java
app/src/main/java/com/tufusi/ohho/ui/home/: FeedAdapter.java  HomeFragment.java  HomeViewModel.java  InteractionPresenter.java
app/src/main/java/com/tufusi/ohho/ui/login/: LoginActivity.java  UserManager.java
app/src/main/java/com/tufusi/ohho/ui/my/: MyFragment.java  MyViewModel.java  ProfileActivity.java  ProfileListAdapter.java  ProfileListFragment.java  (+4 more)
app/src/main/java/com/tufusi/ohho/utils/: AppGlobal.java  AppRouteConfig.java  FileUploadManager.java  FileUploadWorker.java  FileUtils.java  LoginHelper.java  NavGraphBuilder.java  ScreenUtils.java  StringConvert.java  TT.java  TimeUtils.java
app/src/main/java/com/tufusi/ohho/view/: AppBottomBar.java  FullScreenPlayerView.java  OHEditTextView.java  OHImageView.java  OHPlayerView.java  RecordView.java  ShareDialog.java
app/src/main/res/drawable/: bg_edit_view.xml  list_divider.xml  list_divider_2px.xml
app/src/main/res/layout/: activity_capture.xml  activity_feed_detail_type_image.xml  activity_login.xml  activity_main.xml  activity_preview.xml  activity_profile.xml  activity_publish.xml  activity_tag_feed_list.xml  activity_user_behavior_list.xml  fragment_my.xml  fragment_sofa.xml  layout_comment_dialog.xml  layout_exoplayer_control_view.xml  layout_exoplayer_view.xml  layout_feed_author.xml  layout_feed_comment_list_item.xml  layout_feed_detail_author_info.xml  layout_feed_detail_bottom_interaction.xml  layout_feed_detail_image_type_header.xml  layout_feed_detail_type_video.xml  layout_feed_detail_type_video_header.xml  layout_feed_interaction.xml  layout_feed_post.xml  layout_feed_tag.xml  layout_feed_text.xml  layout_feed_top_comment.xml  layout_feed_type_comment.xml  layout_feed_type_image.xml  layout_feed_type_video.xml  layout_player_view.xml  layout_profile_tab_comment_interaction.xml  layout_refresh_view.xml  layout_share_item.xml  layout_simple_exoplayer_controller_view.xml  layout_simple_exoplayer_view.xml  layout_tag_bottom_sheet_dialog.xml  layout_tag_feed_list_header.xml  layout_tag_list_item.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attrs.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/tufusi/ohho/: ExampleUnitTest.java
libnavcompiler/: build.gradle
libnavcompiler/src/main/java/com/tufusi/libnavcompiler/: NavProcessor.java
libnetwork/: build.gradle
libnetwork/src/androidTest/java/com/tufusi/libnetwork/: ExampleInstrumentedTest.java
libnetwork/src/main/: AndroidManifest.xml
libnetwork/src/main/java/com/tufusi/cache/: Cache.java  CacheDao.java  CacheDatabase.java  CacheManager.java
libnetwork/src/main/java/com/tufusi/libnetwork/: ApiService.java  OhRequest.java  OhResponse.java  ResultCallback.java
libnetwork/src/main/java/com/tufusi/libnetwork/cache/: Cache.java  CacheDao.java  CacheDatabase.java  CacheManager.java
libnetwork/src/main/java/com/tufusi/libnetwork/manager/: UrlCreator.java
libnetwork/src/main/java/com/tufusi/libnetwork/parse/: IConvert.java  JsonConvert.java
libnetwork/src/main/java/com/tufusi/libnetwork/restful/: GetRequest.java  PostRequest.java
libnetwork/src/test/java/com/tufusi/libnetwork/: ExampleUnitTest.java
(+33 files in other folders)
